{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "source": "/home/sdobri/.config/fastfetch/pngs/img.png",
    //     "height": 18,
    //     "padding": {
    //       "top": 1
    //     }
    // },
"logo": null, 
    "display": {
        "separator": " : "
    },
    "modules": [
        // {
        //     "type": "custom",
        //     "format": "\u001b[36m  у°Ҡ   гӮігғігғ”гғҘгғјгӮҝгғј"
        // },
        // {
        //     "type": "custom",
        //     "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        // },
        {
            "type": "os",
            "key": "  пҢғ OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  пҢ… Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ“ Packages",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  оӯҝ WM",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  п’ү Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "  у°Қ№ Display",
            "keyColor": "yellow"
        },
        // {
        //     "type": "custom",
        //     "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        // },
        // "break",
        // {
        //     "type": "title",
        //     "key": "  пҖҮ"
        // },
        // {
        //     "type": "custom",
        //     "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        // },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  п’ј CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "  у°ў® GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "  пҖ© GPU Driver",
            "keyColor": "magenta"
        },
        {
             "type": "memory",
            "key": "  оҝ… Memory",
            "keyColor": "magenta"
        },      
        {
            "type": "command",
            "key": "  уұҰҹ OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  уұ«җ Uptime ",
            "keyColor": "red"
        },
        // {
        //     "type": "custom",
        //     "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        // },
	      {
	           "type": "colors",
	           "paddingLeft": 2,
	           "symbol": "circle"
	       },
        "break"
        
    ]
}

