; https://github.com/polybar/polybar
;https://github.com/M4H1-4B1R/dotfiles/blob/main/polybar-floating/.config/polybar/config.ini

[colors]
background = #080808
; background = #1f1f28
foreground = #f9f5d7
; foreground = #ffffff
blue = #83a598
magenta = #d3869b
orange = #fe8019
green = #b8bb26
cyan = #8ec07e
red = #fb4934
yellow = #fabd2f
gray = #707880
contrast = #222330

[bar/xero]
width = 100%
height = 24
radius = 0
; offset-x = 1%
; offset-y = 1%
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 20

border-size = 0
border-color = #12121200

padding-left = 1
padding-right = 1
padding-top = 2
padding-bottom = 2

module-margin = 1


font-0 = "JetBrainsMono Nerd Font:pixelsize=14;2"
font-1 = "FontAwesome:size:10;0"
font-2 = "Noto Sans CJK JP:size:8;4"
font-3 = "Noto Color Emoji:size=8;4"

modules-left = logo xwindow 
modules-center = workspaces
; modules-right = date
modules-right = memory battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; [module/tray]
; type= internal/tray
; tray-spacing = 1px
; tray-padding = 1px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
; label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
; format-prefix = " "
format = <label-state>
label-monitor = %name%
; label-active = ""
label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-padding = 1
label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = ""
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
border-radius = 3

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30
label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-charging = <label-charging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full = <label-full>

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.magenta}
format-discharging = <label-discharging>

label-charging = "%percentage%%"
label-discharging ="%percentage%%"
label-full = "%percentage%%"  


[module/logo]
type = custom/text
content = " "
content-foreground = ${colors.orange} 
content-font = 2

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.blue}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
