;==========================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;==========================================================

include-file = ~/.config/bspwm/polybar/colors/catppuccin.toml

[bar/example]
width = 100%
height = 20pt
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color =  ${colors.background}

padding-left = 1
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.background}

font-0 = "JetBrainsMono Nerd Font:size=11:style=medium;2.5"

modules-left = logo xwindow 
modules-center = lock xworkspaces
modules-right = battery memory date battery_notifier 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;;;;;;;;;;;;;;;; LEFT MODULES ;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 45
label-empty = "BSPWM"
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.selected}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.background}
label-empty-padding = 0

;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;
[module/lock]
type = internal/xkeyboard
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.active}

[module/battery]
type = internal/battery
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.selected}
format-charging = <label-charging>
format-charging-foreground = ${colors.foreground}

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${colors.selected}
format-full = <label-full>
format-full-foreground = ${colors.foreground}

format-discharging-prefix = "󰁹"
format-discharging-prefix-foreground = ${colors.selected}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

label-charging = " %percentage%%  "
label-discharging =" %percentage%%  "
label-full = " %percentage%%  "  
label-low = " %percentage%%  " 

[module/memory]
type = internal/memory
warn-percentage = 95
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.selected}
label = " %percentage_used%%  "
label-warn = " %gb_used%/%gb_free%  "

[module/date]
type = internal/date
interval = 60
date = " %H:%M"
date-alt = " %d/%m/%Y %H:%M"
format-prefix = "󰻡"
format-prefix-font = size=8
format-prefix-foreground = ${colors.selected}
label = %date%
label-foreground = ${colors.foreground}

; [module/layout]
; type = custom/script
; exec = ~/.config/bspwm/scripts/get-layout
; interval = 0.5
; format-foreground = ${colors.selected}
; format-background = ${colors.background}
; format-padding = 1
; label = %output%
; label-font = 2
; click-left = ~/.config/dk/scripts/get-layout cycle
; click-right = ~/.config/dk/scripts/get-layout menu
; format = <label>
; format-suffix = " "
; format-suffix-foreground = ${colors.background}

[module/battery_notifier]
type = custom/script
exec = ~/.config/bspwm/scripts/battery-notifier
interval = 180

[module/logo]
type = custom/text
format = "  "
format-foreground = ${colors.selected} 

[settings]
screenchange-reload = true
pseudo-transparency = true


