; https://github.com/polybar/polybar
;https://github.com/M4H1-4B1R/dotfiles/blob/main/polybar-floating/.config/polybar/config.ini

[colors]
background = #080808
; background = #1f1f28
; background = #080808
blue = #83a598
;foreground = #f9f5d7
foreground = #ffffff
magenta = #cba6f7
orange = #fe8019
green = #b8bb26
cyan = #8ec07e
red = #fb4934
yellow = #fabd2f
gray = #707880
contrast = #222330

[bar/xero]
width = 98%
height = 26pt
radius = 8
offset-x = 1%
offset-y = 1%
bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #12121200

padding-left = 0
padding-right = 0
padding-top = 0
padding-bottom = 0

module-margin = 1


font-0 = "JetBrainsMono Nerd Font:pixelsize=14;2"
font-1 = "FontAwesome:size:10;0"
font-2 = "Noto Sans CJK JP:size:8;4"
font-3 = "Noto Color Emoji:size=8;4"

modules-left = logo xwindow 
modules-center = workspaces
modules-right = memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/logo]
type = custom/text
content = ""
content-foreground = ${colors.blue} 
content-font = 3

[module/tray]
type= internal/tray
tray-spacing = 1px
tray-padding = 1px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.blue}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 1
; format-prefix = " "
format = <label-state>
label-monitor = %name%
; label-active = ""
label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-padding = 1
label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-empty = ""
label-empty-foreground = ${colors.gray}
label-empty-padding = 1
border-radius = 3

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30
label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.red}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
battery = BAT0

low-at = 20
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-spacing = 2px
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.cyan}
format-discharging-spacing = 2px
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.green}
format-full-spacing = 2px
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.red}
format-low-spacing = 2px

label-charging = %percentage%%
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-full = Fully charged
label-full-foreground = ${colors.foreground}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = " "
format-prefix-font = size=8
format-prefix-foreground = ${colors.orange}
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
