;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #2f363d
foreground = #ebdbb2
primary = #e78a4e
secondary = #539bf5
alert = #D29922
disabled = #4e5b55
border = #1d2021


[bar/example]
width = 100%
height = 24pt
radius = 0
fixed-center = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.background}

#font-0 = JetBrainsMono Nerd Font:size=12.5:weight=medium;3
font-0 = Roboto Mono Nerd Font:size=12.5:weight=medium;3
font-1 = FontAwesome:size=12;3
font-2 = Hack Nerd Font:size=12;3 

modules-left = logo xwindow 
modules-center = lock xworkspaces
modules-right = battery memory date battery_notifier 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;;;;;;;;;;;;;;;; LEFT MODULES ;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 45
label-empty = "BSPWM"
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-underline = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.disabled}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

;;;;;;;;;;;;;;;; RIGHT MODULES ;;;;;;;;;;;;;;;;
[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.alert}

[module/battery]
type = internal/battery
low-at = 25
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.primary}
format-charging = <label-charging>
format-charging-foreground = ${colors.foreground}

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-foreground = ${colors.primary}

format-discharging-prefix = "󰁹"
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

label-charging = " %percentage%%  "
label-discharging =" %percentage%%  "
label-full = " %percentage%% Fully Charged "  
label-low = " %percentage%% BATTERY LOW " 

[module/memory]
type = internal/memory
warn-percentage = 95
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = " %percentage_used%%  "
label-warn = " %gb_used%/%gb_free%  "

[module/date]
type = internal/date
interval = 60
date = " %H:%M"
date-alt = " %d/%m/%Y %H:%M"
format-prefix = "󰻡"
format-prefix-font = size=8
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/layout]
type = custom/script
exec = ~/.config/dk/scripts/get-layout
interval = 0.5
format-foreground = ${colors.primary}
format-background = ${colors.background}
format-padding = 1
label = %output%
label-font = 2
click-left = ~/.config/dk/scripts/get-layout cycle
click-right = ~/.config/dk/scripts/get-layout menu
format = <label>
format-suffix = " "
format-suffix-foreground = ${colors.disabled}

[module/battery_notifier]
type = custom/script
exec = ~/.config/dk/scripts/battery-notifier
interval = 180

[module/logo]
type = custom/text
content = "󰚩 "
content-foreground = ${colors.primary} 
content-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

