#---- Generated by tint2conf 2375 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cccccc 0
border_color = #828282 0
background_color_hover = #cccccc 0
border_color_hover = #828282 0
background_color_pressed = #cccccc 0
border_color_pressed = #828282 0

# Background 2: Active task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 20
border_color = #d8d8d8 0
background_color_hover = #ffffff 40
border_color_hover = #d8d8d8 0
background_color_pressed = #ffffff 40
border_color_pressed = #d8d8d8 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #133356 0
border_color = #000000 0
background_color_hover = #133356 0
border_color_hover = #000000 0
background_color_pressed = #133356 0
border_color_pressed = #000000 0

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #888888 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Active taskbar, Battery, Button, Clock, Inactive desktop name, Inactive taskbar, Launcher, Separator, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #31363b 100
border_color = #282828 100
background_color_hover = #595959 50
border_color_hover = #000000 0
background_color_pressed = #595959 50
border_color_pressed = #77767b 100

# Background 6: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a324a 100
border_color = #5a5a5a 100
background_color_hover = #8a8a8a 50
border_color_hover = #5d8185 0
background_color_pressed = #8a8a8a 50
border_color_pressed = #5d8185 0

# Background 7: Panel, Tooltip
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #232323 100
background_color_hover = #2c2c2c 100
border_color_hover = #000000 0
background_color_pressed = #2c2c2c 100
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = L:T:C:SB:P:
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 4
taskbar_background_id = 5
taskbar_active_background_id = 5
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 40 40
task_padding = 2 0 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d8d8d8 60
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 1 3 4
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 40
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 4
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = BeautyLineSimple
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = System-ui Bold 13
time1_timezone = 
time2_timezone = 
time2_font = System-ui 13
clock_font_color = #deddda 100
clock_padding = 1 4
clock_background_id = 5
clock_tooltip = %A %F
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = bl-beepmein-pipemenu --standalone
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 15
battery_low_cmd = 
battery_full_cmd = 
bat1_font = System-ui Bold 9
battery_font_color = #deddda 100
bat1_format = %P%
bat2_format = 
battery_padding = 1 1
battery_background_id = 5
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 5
separator_color = #5a5a5a 100
separator_style = line
separator_size = 1
separator_padding = 1 6

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 5
separator_color = #5a5a5a 100
separator_style = line
separator_size = 1
separator_padding = 6 6

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 5
separator_color = #5a5a5a 100
separator_style = line
separator_size = 1
separator_padding = 6 6

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 5
separator_color = #5a5a5a 100
separator_style = line
separator_size = 1
separator_padding = 6 8

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 5
separator_color = #bf3f3f 0
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Button 1
button = new
button_icon = system-shutdown
button_text = 
button_tooltip = Exit desktop session, choosing Logout, Lock Screen, Suspend, Reboot or Power Off.
button_lclick_command = bl-exit
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 1
button_background_id = 5
button_centered = 1
button_max_icon_size = 40

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 7
tooltip_font_color = #f7f7f7 100
tooltip_font = Sans 10

