[files]
current_page=1
recent_files=/home/sdobri/Dev/pagescms-astro-blog/.pages.yml;/home/sdobri/Dev/pagescms-astro-blog/astro.config.ts;/home/sdobri/Dev/pagescms_astro/src/components/HeaderLink.astro;/home/sdobri/Dev/stellar-v4.1/astro.config.mjs;/home/sdobri/Dev/stellar-v4.1/.tours/buttons.tour;/home/sdobri/Dev/stellar-v4.1/.tours/changing-components-on-pages.tour;/home/sdobri/Dev/stellar-v4.1/.tours/keystatic-cms.tour;/home/sdobri/Dev/pagescms-astro-blog/src/layouts/PostDetails.astro;/home/sdobri/Dev/pagescms-astro-blog/src/components/Card.tsx;/home/sdobri/Dev/pagescms-astro-blog/src/layouts/Posts.astro;
recent_projects=
FILE_NAME_0=0;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2Fastro.config.ts;0;2
FILE_NAME_1=97;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2F.pages.yml;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=383
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
