[files]
current_page=0
recent_files=/home/sdobri/.dotfiles/nvimbtw/.config/nvim/lua/plugins/floatterminal.lua;/home/sdobri/.dotfiles/nvimbtw/.config/nvim/lua/plugins/terminal.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/core/mappings.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/fterm.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/whichkey.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/visualmulti.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/ufo.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/oklchcolorpicker.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/tsautotag.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/mini.lua;
recent_projects=

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
