[files]
current_page=0
recent_files=/home/sdobri/.config/suckless/slstatus/config.def.h;/home/sdobri/.dotfiles/my_suckless/.config/suckless/slstatus/config.def.h;/home/sdobri/Downloads/butterscripts/st/install_st.sh;/home/sdobri/Downloads/butterscripts/installer.sh;/home/sdobri/.dotfiles/scripts/.config/scripts/step_1a_run_stow_add_bash.sh;/home/sdobri/.dotfiles/scripts/.config/scripts/set_00_add_journal_group_to_user.sh;/home/sdobri/.config/user-dirs.dirs;/home/sdobri/.config/user-dirs.locale;/home/sdobri/Sites/elisa_pet_care_lp_2025/src/layouts/Layout.astro;/home/sdobri/Sites/elisa_pet_care_lp_2025/src/layouts/Base.astro;
recent_projects=
FILE_NAME_0=425;C++;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.config%2Fsuckless%2Fslstatus%2Fconfig.def.h;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
