[files]
current_page=-1
recent_files=/usr/share/applications/syncthing-start.desktop;/home/sdobri/Sync/.stignore;/home/sdobri/.bcms/storage.json;/home/sdobri/.config/Bitwarden/Crashpad/client_id;/home/sdobri/.config/Bitwarden/app.log;/home/sdobri/Sites/local_blog/src/pages/posts/my-first-post.astro;/home/sdobri/Sites/local_blog/src/pages/posts/index.astro;/home/sdobri/.local/share/xorg/Xorg.0.log.old;/home/sdobri/.local/share/xorg/Xorg.0.log;/home/sdobri/Sites/astro-blog-feather-template-main/.cursorrules;
recent_projects=

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
