[files]
current_page=0
recent_files=/home/sdobri/Sync/.stignore;/home/sdobri/.bcms/storage.json;/home/sdobri/.config/Bitwarden/Crashpad/client_id;/home/sdobri/.config/Bitwarden/app.log;/home/sdobri/Sites/local_blog/src/pages/posts/my-first-post.astro;/home/sdobri/Sites/local_blog/src/pages/posts/index.astro;/home/sdobri/.local/share/xorg/Xorg.0.log.old;/home/sdobri/.local/share/xorg/Xorg.0.log;/home/sdobri/Sites/astro-blog-feather-template-main/.cursorrules;/home/sdobri/Sites/astro-blog-feather-template-main/src/consts.ts;
recent_projects=
FILE_NAME_0=370;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FSync%2F.stignore;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
