[files]
current_page=0
recent_files=/home/sdobri/Downloads/xinitrc.example;/home/sdobri/.dotfiles/geany/.config/geany/filetype_extensions.conf;/home/sdobri/Dev/stellar-v4.1/src/content/blog/en/example-3/index.mdx;/home/sdobri/Dev/stellar-v4.1/.netlify/v1/config.json;/home/sdobri/Sites/pagescms_astro_blog/astro.config.ts;/home/sdobri/Sites/pagescms_astro_blog/src/content/config.ts;/home/sdobri/Sites/pagescms_astro_blog/src/types.ts;/home/sdobri/Sites/pagescms_astro/src/consts.ts;/home/sdobri/Sites/pagescms_astro_blog/src/env.d.ts;/home/sdobri/Sites/pagescms_astro_blog/src/config.ts;
recent_projects=
FILE_NAME_0=1319;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDownloads%2Fxinitrc.example;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
