[files]
current_page=1
recent_files=/home/sdobri/Dev/pagescms_astro_blog/.eslintrc.js;/home/sdobri/Dev/pagescms_astro_blog/.prettierrc;/home/sdobri/.profile;/home/sdobri/.config/nvim/lua/plugins/lsp.lua;/home/sdobri/.config/nvim/lua/plugins/treesitter.lua;/home/sdobri/.config/nvim/lua/plugins/mini.lua;/home/sdobri/.config/nvim/lua/plugins/conform.lua;/home/sdobri/.config/nvim/init.lua;/home/sdobri/Dev/decapcms_astro/public/admin/config.yml;/home/sdobri/Sites/videira-blog-2025/astro.config.mjs;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms_astro_blog%2F.prettierrc;0;2
FILE_NAME_1=194;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms_astro_blog%2F.eslintrc.js;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
