[files]
current_page=0
recent_files=/home/sdobri/.dotfiles/sources.list.d/debian.sources;/home/sdobri/.dotfiles/scripts/.config/scripts/step_6b_install_brave_browser.sh;/home/sdobri/Sites/simple-blog-with-tina-main/astro.config.mjs;/home/sdobri/.config/suckless/dwm/config.def.h;/home/sdobri/Downloads/butterscripts/theming/install_theme.sh;/home/sdobri/.config/suckless/slstatus/config.def.h;/home/sdobri/.dotfiles/my_suckless/.config/suckless/slstatus/config.def.h;/home/sdobri/Downloads/butterscripts/st/install_st.sh;/home/sdobri/Downloads/butterscripts/installer.sh;/home/sdobri/.dotfiles/scripts/.config/scripts/step_1a_run_stow_add_bash.sh;
recent_projects=
FILE_NAME_0=552;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.dotfiles%2Fsources.list.d%2Fdebian.sources;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
