[files]
current_page=-1
recent_files=/home/sdobri/Sites/elisa_pet_care_lp_2025/package.json;/home/sdobri/Sites/elisa_pet_care_lp_2025/astro.config.mjs;/home/sdobri/Sites/blog/astro.config.mjs;/home/sdobri/.config/suckless/dwm/config.def.h;/home/sdobri/.config/suckless/dwm.orig/config.def.h;/home/sdobri/.config/suckless/slstatus.2025-09-02/config.def.h;/media/sdobri/Storage/Error-polkit-authory-ao-abrir-pendrive.txt ;/home/sdobri/.dotfiles/scripts/.config/scripts/config/sources.list;/media/sdobri/Storage/.dotfiles/scripts/.config/scripts/config/sources.list;/usr/share/applications/syncthing-start.desktop;
recent_projects=

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
