[files]
current_page=2
recent_files=/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/content/posts/2025-10-15-teste-de-criacao.md;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/content/blog/2025-05-03-test-post.md;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/content.config.ts;/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/layouts/Main.astro;/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/layouts/AboutLayout.astro;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/pages/about.astro;/home/sdobri/Dev/astro-paper-blog-with-pagescms/.git/config;/home/sdobri/.profile;/home/sdobri/.node_repl_history;/home/sdobri/Sites/espaco_videira_2025/package.json;
recent_projects=
FILE_NAME_0=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2F_pages_cms%2Fastro-pages-cms%2Fsrc%2Fcontent%2Fblog%2F2025-05-03-test-post.md;0;2
FILE_NAME_1=464;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2F_pages_cms%2Fastro-pages-cms%2Fsrc%2Fcontent.config.ts;0;2
FILE_NAME_2=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fastro-paper-blog-with-pagescms%2Fsrc%2Fcontent%2Fposts%2F2025-10-15-teste-de-criacao.md;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=383
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
