[files]
current_page=0
recent_files=/home/sdobri/Sites/astro-blog-feather-template-main/.cursorrules;/home/sdobri/Sites/astro-blog-feather-template-main/src/consts.ts;/home/sdobri/Sites/astro-blog-blogsmith-pro-template-main/src/config/types/configDataTypes.ts;/home/sdobri/Sites/astro-blog-blogsmith-pro-template-main/src/config/siteSettings.json.ts;/home/sdobri/Sites/elisa_pet_care_lp_2025/astro.config.mjs;/home/sdobri/Sites/elisa_pet_care_lp_2025/tsconfig.json;/home/sdobri/Sites/elisa_pet_care_lp_2025/package.json;/home/sdobri/.dotfiles/newvim/.config/nvim/plugin/mini.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/plugin/_treesitter.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/plugin/_util.lua;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FSites%2Fastro-blog-feather-template-main%2F.cursorrules;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
