[files]
current_page=4
recent_files=/home/sdobri/Dev/pagescms-astro-blog/src/layouts/PostDetails.astro;/home/sdobri/Dev/pagescms-astro-blog/src/components/Card.tsx;/home/sdobri/Dev/pagescms-astro-blog/src/layouts/Posts.astro;/home/sdobri/Dev/pagescms-astro-blog/src/pages/posts/index.astro;/home/sdobri/Dev/pagescms-astro-blog/.pages.yml;/home/sdobri/.dotfiles/vimbtw/.config/nvim/lua/colors/dracula.lua;/home/sdobri/.dotfiles/vimbtw/.config/nvim/lua/colors/catppuccin.lua;/home/sdobri/Downloads/xinitrc.example;/home/sdobri/Dev/decapcms_astro_paper_old/src/layouts/PostDetails.astro;/home/sdobri/Dev/decapcms_astro_paper_old/src/components/Card.tsx;
recent_projects=
FILE_NAME_0=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2F.pages.yml;0;2
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2Fsrc%2Fpages%2Fposts%2Findex.astro;0;2
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2Fsrc%2Flayouts%2FPosts.astro;0;2
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2Fsrc%2Fcomponents%2FCard.tsx;0;2
FILE_NAME_4=2662;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDev%2Fpagescms-astro-blog%2Fsrc%2Flayouts%2FPostDetails.astro;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=383
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
