[files]
current_page=0
recent_files=/home/sdobri/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml;/home/sdobri/Dev/_decap_cms/decapcms_astro/src/pages/blog/index.astro;/home/sdobri/Dev/_decap_cms/decapcms_astro/src/pages/index.astro;/home/sdobri/Sites/videira-blog-2025/src/components/postCard/PostCard.astro;/home/sdobri/Sites/videira-blog-2025/src/components/postList/PostList.astro;/home/sdobri/Sites/videira-blog-2025/src/components/recentPosts/RecentPosts.astro;/home/sdobri/Sites/videira-blog-2025/src/pages/index.astro;/home/sdobri/Dev/_decap_cms/decapcms_astro/src/content.config.ts;/home/sdobri/Dev/_decap_cms/decapcms_astro_paper/src/content.config.ts;/home/sdobri/Dev/_decap_cms/decapcms_astro_paper/src/config.ts;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2FDownloads%2Fastro-paper-main%2Fsrc%2Flayouts%2FMain.astro;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=383
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
