[files]
current_page=1
recent_files=/home/sdobri/.config/gtk-3.0/settings.ini;/home/sdobri/.config/gtk-3.0/bookmarks;/home/sdobri/.gtk-bookmarks;/home/sdobri/.pfetch;/home/sdobri/devicewifi.txt;/home/sdobri/interfaces.txt;/home/sdobri/pci.txt;/home/sdobri/erro.txt;/home/sdobri/x.txt;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/colors/catppuccin.lua;
recent_projects=
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.config%2Fgtk-3.0%2Fbookmarks;0;2
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.config%2Fgtk-3.0%2Fsettings.ini;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
