[files]
current_page=0
recent_files=/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/fterm.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/whichkey.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/visualmulti.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/ufo.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/oklchcolorpicker.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/tsautotag.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/mini.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/oil.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/logsitter.lua;/home/sdobri/.dotfiles/newvim/.config/nvim/lua/plugins/grugfar.lua;
recent_projects=
FILE_NAME_0=1201;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.dotfiles%2Fnewvim%2F.config%2Fnvim%2Finit.lua;0;2
FILE_NAME_1=60;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.dotfiles%2Fnewvim%2F.config%2Fnvim%2Flua%2Fplugins%2Ffterm.lua;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
