[files]
current_page=-1
recent_files=/home/sdobri/.dotfiles/vimbtw/.config/nvim/lua/plugins/fterm.lua;/home/sdobri/.dotfiles/vimbtw/.config/nvim/init.lua;/home/sdobri/.config/qutebrowser/config.py;/home/sdobri/Sites/edwarddeaver.me-master/tina/config.ts;/home/sdobri/Sites/elisa_pet_care_lp_2025/package.json;/home/sdobri/.dotfiles/sources.list.d/debian.sources;/home/sdobri/.dotfiles/scripts/.config/scripts/step_6b_install_brave_browser.sh;/home/sdobri/Sites/simple-blog-with-tina-main/astro.config.mjs;/home/sdobri/.config/suckless/dwm/config.def.h;/home/sdobri/Downloads/butterscripts/theming/install_theme.sh;
recent_projects=

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=381
position_find_y=132
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
