[files]
current_page=0
recent_files=/home/sdobri/.dotfiles/vimbtw/.config/nvim/init.lua;/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/content/posts/2025-10-15-teste-de-criacao.md;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/content/blog/2025-05-03-test-post.md;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/content.config.ts;/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/layouts/Main.astro;/home/sdobri/Dev/astro-paper-blog-with-pagescms/src/layouts/AboutLayout.astro;/home/sdobri/Dev/_pages_cms/astro-pages-cms/src/pages/about.astro;/home/sdobri/Dev/astro-paper-blog-with-pagescms/.git/config;/home/sdobri/.profile;/home/sdobri/.node_repl_history;
recent_projects=
FILE_NAME_0=339;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fsdobri%2F.dotfiles%2Fvimbtw%2F.config%2Fnvim%2Finit.lua;0;2

[project]
session_file=
project_file_path=/home/sergio/projects

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=383
position_find_y=291
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=false
custom_plugin_path=
active_plugins=;

[geany]
sidebar_page=1
