general {
        colors = true
        interval = 10
}

order += "battery 0"
order += "memory"
order += "tztime local"

battery 0 {
        format = "%status %percentage"
        format_down = "󱉞"
        status_chr = "󱊥"
        status_bat = "󱊢"
        status_unk = "󱃍"
        status_full = "󱊣"
        status_idle = "󰁹"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

memory {
        format = "󰍛 %used"
        threshold_degraded = "10%"
}

tztime local {
        format = " %d-%m %H:%M"
}


