
general {
	output_format = "i3bar"
	markup = pango
	color_good = '#00ff00'
	color_degraded = '#ffff00'
	color_bad = '#ff0000'
	interval = 10
}

order += "battery 0"
# order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "time"
# order += "wireless wlp2s0"

memory {
	format = "<span foreground='#ff8b39'>  </span><span foreground='#bfbaac'> %used </span>"
	threshold_degraded = "10%"
}

cpu_temperature 0 {
	format = "<span foreground='#d12f2c'>  </span><span foreground='#bfbaac'> %degrees °C </span>"
	path = "/sys/class/thermal/thermal_zone0/temp"
}

wireless wlp2s0 {
	# format_up = "<span foreground='#bfbaac'> %quality</span><span foreground='#289c93'>   </span><span foreground='#bfbaac'> %essid </span>"
	# format_down = "<span foreground='#289c93'> # </span><span foreground='#bfbaac'> Disconnected </span>"
	format_up = "<span foreground='#bfbaac'> %essid</span>"
	format_down = "<span> Disconnected</span>"
}

volume master {
	format = "<span foreground='#696ebf'>   </span><span foreground='#bfbaac'> %volume </span>"
	format_muted = "<span foreground='#696ebf'>  </span><span foreground='#bfbaac'> Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
	format = "<span foreground='#819400'> %status </span><span foreground='#bfbaac'> %percentage </span>"
	format_down = "No Battery"
	status_chr = " "
	status_bat = " "
	status_unk = " "
	status_full = " "
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
	integer_battery_capacity = true
}

time {
	format = "<span foreground='#bfbaac'> </span><span foreground='#ffff33'> </span><span foreground='#bfbaac'> %H:%M</span>"
}
